<head>
	<title>
		GGJ2014
	</title>
	<script type="application/javascript" src="/socket.io/socket.io.js"></script>
	<script type="application/javascript" src="js/Stats.js"></script>
	<script type="application/javascript" src="js/three.min.js"></script>
	<script type="application/javascript" src="js/tween.min.js"></script>
	<script data-main="js/main" src="js/require.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#canvas {
			width: 100%;
		}
		#lifeDisplay {
			position: fixed;
			top:0px;
			right: 0px;
		}
		#notification {
			position: absolute;
			margin: auto;
			text-align: center;
			margin-top: 40px;
			width: 100%;
			color: black;
			font-size: 25px;
		}
		body {
			background-color: #f5ffe2;
		}
		img {
			width: 50px;
		}
		#welcome {
			position:fixed;
			width: 100%;
			height: 100%;
			z-index: 5;
			background-color: #f5ffe2;
			text-align: center;
		}
		#logoImg {
			width: 800px;
			margin-top: 100px;
		}
	</style>
</head>

<body>
	<div id="welcome">
		<img src="maps/logo.png" alt="nut OK" id="logoImg"/>
		<div id="notification">waiting for players...</div>
	</div>
	
	
	<canvas id="canvas" width="1920" height="1080" style="background-color:#f5ffe2">
	</canvas>
	<div id="lifeDisplay">
	</div>
</body>